{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "d3084820-17e7-f2e0-828a-7a1be282b5cd",
  "outputs": {
    "rand_str": {
      "value": [
        "txsl\u003eOP0[La_icpa"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local-file-creation-with-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Myself Nitin Arora, I'm a Cloud Infra \u0026 DevOps Engineer",
            "content_base64": null,
            "content_base64sha256": "YWnaIA6iEhcza0tqhC/8cE/mik4Aks2Kks/SaBa8k1I=",
            "content_base64sha512": "VNNL9yIxHNm15L/eR1NgL9pNogzuRRqXRJ8F6WmlmQoYlnFAdUr+OVf/VejUq8vauzN2Nhv/PaBb3dJXk4bn7A==",
            "content_md5": "afaa7f46495ecdac616cdcd65d00a064",
            "content_sha1": "56614d71b12431ed0ea427f2798f033cdb8bc6fe",
            "content_sha256": "6169da200ea21217336b4b6a842ffc704fe68a4e0092cd8a92cfd26816bc9352",
            "content_sha512": "54d34bf722311cd9b5e4bfde4753602fda4da20cee451a97449f05e969a5990a18967140754afe3957ff55e8d4abcbdabb3376361bff3da05bddd2579386e7ec",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./day1.txt",
            "id": "56614d71b12431ed0ea427f2798f033cdb8bc6fe",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "txsl\u003eOP0[La_icpa",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!$#@*\u0026()_-+={}[]:;\u003c\u003e?",
            "result": "txsl\u003eOP0[La_icpa",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
